(in /Users/sumbach/relevance/new-world-order)
[1m[32m      create[0m  
[1m[32m      create[0m  README
[1m[32m      create[0m  Rakefile
[1m[32m      create[0m  config.ru
[1m[32m      create[0m  .gitignore
[1m[32m      create[0m  Gemfile
[1m[32m      create[0m  app
[1m[32m      create[0m  app/controllers/application_controller.rb
[1m[32m      create[0m  app/helpers/application_helper.rb
[1m[32m      create[0m  app/mailers
[1m[32m      create[0m  app/models
[1m[32m      create[0m  app/views/layouts/application.html.erb
[1m[32m      create[0m  config
[1m[32m      create[0m  config/routes.rb
[1m[32m      create[0m  config/application.rb
[1m[32m      create[0m  config/environment.rb
[1m[32m      create[0m  config/environments
[1m[32m      create[0m  config/environments/development.rb
[1m[32m      create[0m  config/environments/production.rb
[1m[32m      create[0m  config/environments/test.rb
[1m[32m      create[0m  config/initializers
[1m[32m      create[0m  config/initializers/backtrace_silencers.rb
[1m[32m      create[0m  config/initializers/inflections.rb
[1m[32m      create[0m  config/initializers/mime_types.rb
[1m[32m      create[0m  config/initializers/secret_token.rb
[1m[32m      create[0m  config/initializers/session_store.rb
[1m[32m      create[0m  config/locales
[1m[32m      create[0m  config/locales/en.yml
[1m[32m      create[0m  config/boot.rb
[1m[32m      create[0m  config/database.yml
[1m[32m      create[0m  db
[1m[32m      create[0m  db/seeds.rb
[1m[32m      create[0m  doc
[1m[32m      create[0m  doc/README_FOR_APP
[1m[32m      create[0m  lib
[1m[32m      create[0m  lib/tasks
[1m[32m      create[0m  lib/tasks/.gitkeep
[1m[32m      create[0m  log
[1m[32m      create[0m  log/server.log
[1m[32m      create[0m  log/production.log
[1m[32m      create[0m  log/development.log
[1m[32m      create[0m  log/test.log
[1m[32m      create[0m  public
[1m[32m      create[0m  public/404.html
[1m[32m      create[0m  public/422.html
[1m[32m      create[0m  public/500.html
[1m[32m      create[0m  public/favicon.ico
[1m[32m      create[0m  public/index.html
[1m[32m      create[0m  public/robots.txt
[1m[32m      create[0m  public/images
[1m[32m      create[0m  public/images/rails.png
[1m[32m      create[0m  public/stylesheets
[1m[32m      create[0m  public/stylesheets/.gitkeep
[1m[32m      create[0m  public/javascripts
[1m[32m      create[0m  public/javascripts/application.js
[1m[32m      create[0m  public/javascripts/controls.js
[1m[32m      create[0m  public/javascripts/dragdrop.js
[1m[32m      create[0m  public/javascripts/effects.js
[1m[32m      create[0m  public/javascripts/prototype.js
[1m[32m      create[0m  public/javascripts/rails.js
[1m[32m      create[0m  script
[1m[32m      create[0m  script/rails
[1m[32m      create[0m  test
[1m[32m      create[0m  test/fixtures
[1m[32m      create[0m  test/functional
[1m[32m      create[0m  test/integration
[1m[32m      create[0m  test/performance/browsing_test.rb
[1m[32m      create[0m  test/test_helper.rb
[1m[32m      create[0m  test/unit
[1m[32m      create[0m  tmp
[1m[32m      create[0m  tmp/sessions
[1m[32m      create[0m  tmp/sockets
[1m[32m      create[0m  tmp/cache
[1m[32m      create[0m  tmp/pids
[1m[32m      create[0m  vendor/plugins
[1m[32m      create[0m  vendor/plugins/.gitkeep
[1m[32m       apply[0m  /Users/sumbach/relevance/new-world-order/template.rb
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/initial_commit.rb
[1m[32m         run[0m      git init from "."
Initialized empty Git repository in /Users/sumbach/relevance/new-world-order/tmp/r3-test/.git/
[1m[32m      remove[0m      public/index.html
[1m[32m      remove[0m      public/images/rails.png
[1m[32m      create[0m      public/images/.gitkeep
[1m[32m      create[0m      public/javascripts/.gitkeep
[1m[34m   identical[0m      public/stylesheets/.gitkeep
[1m[32m      insert[0m      config/application.rb
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Initial commit' from "."
[master (root-commit) b1788c5] Initial commit
 37 files changed, 9987 insertions(+), 0 deletions(-)
 create mode 100644 .gitignore
 create mode 100644 Gemfile
 create mode 100644 README
 create mode 100644 Rakefile
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/helpers/application_helper.rb
 create mode 100644 app/views/layouts/application.html.erb
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/initializers/backtrace_silencers.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/mime_types.rb
 create mode 100644 config/initializers/secret_token.rb
 create mode 100644 config/initializers/session_store.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/routes.rb
 create mode 100644 db/seeds.rb
 create mode 100644 doc/README_FOR_APP
 create mode 100644 lib/tasks/.gitkeep
 create mode 100644 public/404.html
 create mode 100644 public/422.html
 create mode 100644 public/500.html
 create mode 100644 public/favicon.ico
 create mode 100644 public/images/.gitkeep
 create mode 100644 public/javascripts/.gitkeep
 create mode 100644 public/javascripts/application.js
 create mode 100644 public/javascripts/controls.js
 create mode 100644 public/javascripts/dragdrop.js
 create mode 100644 public/javascripts/effects.js
 create mode 100644 public/javascripts/prototype.js
 create mode 100644 public/javascripts/rails.js
 create mode 100644 public/robots.txt
 create mode 100644 public/stylesheets/.gitkeep
 create mode 100755 script/rails
 create mode 100644 test/performance/browsing_test.rb
 create mode 100644 test/test_helper.rb
 create mode 100644 vendor/plugins/.gitkeep
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/readme.rb
[1m[32m      remove[0m      README
[1m[32m      remove[0m      doc/README_FOR_APP
[1m[32m      create[0m      README.markdown
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Add a README template' from "."
[master 1d25bf0] Add a README template
 3 files changed, 15 insertions(+), 258 deletions(-)
 delete mode 100644 README
 create mode 100644 README.markdown
 delete mode 100644 doc/README_FOR_APP
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/database_yml.rb
[1m[32m      append[0m      .gitignore
[1m[32m         run[0m      cp config/database.yml config/database.example.yml from "."
[1m[32m         run[0m      git rm config/database.yml from "."
rm 'config/database.yml'
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Move database.yml to database.example.yml' from "."
[master 260f30a] Move database.yml to database.example.yml
 2 files changed, 1 insertions(+), 0 deletions(-)
 rename config/{database.yml => database.example.yml} (100%)
[1m[32m         run[0m      ln -nfs database.example.yml config/database.yml from "."
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/postgres_user.rb
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/gem_setup.rb
[1m[32m      append[0m      .gitignore
[1m[32m      remove[0m      Gemfile
[1m[32m      create[0m      Gemfile
[1m[32m      source[0m      http://rubygems.org
[1m[32m     gemfile[0m      rails (3.0.4)
[1m[32m     gemfile[0m      sqlite3
[1m[32m      create[0m      .rvmrc
[1m[32m         run[0m      rvm ruby-1.9.2 gemset create r3-test from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
'r3-test' gemset created (/Users/sumbach/.rvm/gems/ruby-1.9.2-p136@r3-test).
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec gem install bundler from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
Successfully installed bundler-1.0.10
1 gem installed
Installing ri documentation for bundler-1.0.10...
Installing RDoc documentation for bundler-1.0.10...
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec bundle install from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
Fetching source index for http://rubygems.org/
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.4) 
Using builder (2.1.2) 
Using i18n (0.5.0) 
Using activemodel (3.0.4) 
Using erubis (2.6.6) 
Using rack (1.2.1) 
Using rack-mount (0.6.13) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.24) 
Using actionpack (3.0.4) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.9) 
Using mail (2.2.15) 
Using actionmailer (3.0.4) 
Using arel (2.0.8) 
Using activerecord (3.0.4) 
Using activeresource (3.0.4) 
Using bundler (1.0.10) 
Using thor (0.14.6) 
Using railties (3.0.4) 
Using rails (3.0.4) 
Using sqlite3 (1.3.3) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m  'Initial gems setup' from "."
[master f1d077e] Initial gems setup
 4 files changed, 78 insertions(+), 31 deletions(-)
 create mode 100644 .rvmrc
 rewrite Gemfile (100%)
 create mode 100644 Gemfile.lock
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/rspec.rb
[1m[32m         run[0m      git rm -rf test from "."
rm 'test/performance/browsing_test.rb'
rm 'test/test_helper.rb'
[1m[32m     gemfile[0m      rspec (~> 2.0)
[1m[32m     gemfile[0m      rspec-rails (~> 2.0)
[1m[32m     gemfile[0m      factory_girl_rails (1.0)
[1m[32m     gemfile[0m      mocha
[1m[32m     gemfile[0m      test-unit
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec bundle install from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.4) 
Using builder (2.1.2) 
Using i18n (0.5.0) 
Using activemodel (3.0.4) 
Using erubis (2.6.6) 
Using rack (1.2.1) 
Using rack-mount (0.6.13) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.24) 
Using actionpack (3.0.4) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.9) 
Using mail (2.2.15) 
Using actionmailer (3.0.4) 
Using arel (2.0.8) 
Using activerecord (3.0.4) 
Using activeresource (3.0.4) 
Using bundler (1.0.10) 
Using diff-lcs (1.1.2) 
Using factory_girl (1.3.3) 
Using thor (0.14.6) 
Using railties (3.0.4) 
Using rails (3.0.4) 
Using factory_girl_rails (1.0) 
Using mocha (0.9.12) 
Using rspec-core (2.5.1) 
Using rspec-expectations (2.5.0) 
Using rspec-mocks (2.5.0) 
Using rspec (2.5.0) 
Using rspec-rails (2.5.0) 
Using sqlite3 (1.3.3) 
Using test-unit (2.2.0) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec ./script/rails generate rspec:install from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
[1m[32m      create[0m  .rspec
[1m[32m      create[0m  spec
[1m[32m      create[0m  spec/spec_helper.rb
[1m[32m        gsub[0m      spec/spec_helper.rb
[1m[32m        gsub[0m      spec/spec_helper.rb
[1m[32m      insert[0m      spec/spec_helper.rb
[1m[32m      insert[0m      config/application.rb
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Replace Test::Unit with Rspec' from "."
[master c96736a] Replace Test::Unit with Rspec
 7 files changed, 67 insertions(+), 22 deletions(-)
 create mode 100644 .rspec
 create mode 100644 spec/spec_helper.rb
 delete mode 100644 test/performance/browsing_test.rb
 delete mode 100644 test/test_helper.rb
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/cucumber.rb
[1m[32m     gemfile[0m      cucumber-rails (0.3.2)
[1m[32m     gemfile[0m      capybara
[1m[32m     gemfile[0m      database_cleaner
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec bundle install from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.4) 
Using builder (2.1.2) 
Using i18n (0.5.0) 
Using activemodel (3.0.4) 
Using erubis (2.6.6) 
Using rack (1.2.1) 
Using rack-mount (0.6.13) 
Using rack-test (0.5.7) 
Using tzinfo (0.3.24) 
Using actionpack (3.0.4) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.9) 
Using mail (2.2.15) 
Using actionmailer (3.0.4) 
Using arel (2.0.8) 
Using activerecord (3.0.4) 
Using activeresource (3.0.4) 
Using bundler (1.0.10) 
Using celerity (0.8.8) 
Using culerity (0.2.15) 
Using nokogiri (1.4.4) 
Using ffi (0.6.3) 
Using childprocess (0.1.7) 
Using json_pure (1.5.1) 
Using rubyzip (0.9.4) 
Using selenium-webdriver (0.1.3) 
Using xpath (0.1.3) 
Using capybara (0.4.1.2) 
Using diff-lcs (1.1.2) 
Using json (1.4.6) 
Using gherkin (2.3.3) 
Using term-ansicolor (1.0.5) 
Using cucumber (0.10.0) 
Using cucumber-rails (0.3.2) 
Using database_cleaner (0.6.3) 
Using factory_girl (1.3.3) 
Using thor (0.14.6) 
Using railties (3.0.4) 
Using rails (3.0.4) 
Using factory_girl_rails (1.0) 
Using mocha (0.9.12) 
Using rspec-core (2.5.1) 
Using rspec-expectations (2.5.0) 
Using rspec-mocks (2.5.0) 
Using rspec (2.5.0) 
Using rspec-rails (2.5.0) 
Using sqlite3 (1.3.3) 
Using test-unit (2.2.0) 
[32mYour bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.[0m
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec ./script/rails generate cucumber:install --rspec --capybara from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
[1m[32m      create[0m  config/cucumber.yml
[1m[32m      create[0m  script/cucumber
[1m[32m       chmod[0m  script/cucumber
[1m[32m      create[0m  features/step_definitions
[1m[32m      create[0m  features/step_definitions/web_steps.rb
[1m[32m      create[0m  features/support
[1m[32m      create[0m  features/support/paths.rb
[1m[32m      create[0m  features/support/env.rb
[1m[34m       exist[0m  lib/tasks
[1m[32m      create[0m  lib/tasks/cucumber.rake
[1m[32m        gsub[0m  config/database.yml
[1m[32m        gsub[0m  config/database.yml
       force  config/database.yml
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Cucumber generated' from "."
[master 0bd65da] Cucumber generated
 9 files changed, 429 insertions(+), 1 deletions(-)
 create mode 100644 config/cucumber.yml
 create mode 100644 features/step_definitions/web_steps.rb
 create mode 100644 features/support/env.rb
 create mode 100644 features/support/paths.rb
 create mode 100644 lib/tasks/cucumber.rake
 create mode 100755 script/cucumber
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/jquery.rb
[1m[32m      remove[0m      public/javascripts/controls.js
[1m[32m      remove[0m      public/javascripts/dragdrop.js
[1m[32m      remove[0m      public/javascripts/effects.js
[1m[32m      remove[0m      public/javascripts/prototype.js
[1m[32m      create[0m      public/javascripts/jquery.js
[1m[32m      create[0m      public/javascripts/jquery.min.js
[1m[32m      create[0m      public/javascripts/jquery-ui.js
[1m[32m      create[0m      public/javascripts/jquery-ui.min.js
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Replace Prototype and script.aculo.us with jQuery and jQuery UI' from "."
[master 8cc77ec] Replace Prototype and script.aculo.us with jQuery and jQuery UI
 8 files changed, 20126 insertions(+), 9063 deletions(-)
 delete mode 100644 public/javascripts/controls.js
 delete mode 100644 public/javascripts/dragdrop.js
 delete mode 100644 public/javascripts/effects.js
 create mode 100644 public/javascripts/jquery-ui.js
 create mode 100644 public/javascripts/jquery-ui.min.js
 create mode 100644 public/javascripts/jquery.js
 create mode 100644 public/javascripts/jquery.min.js
 delete mode 100644 public/javascripts/prototype.js
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/css.rb
[1m[32m      create[0m      public/stylesheets/screen.css
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m 'Add a simple CSS reset' from "."
[master 749ec0e] Add a simple CSS reset
 1 files changed, 24 insertions(+), 0 deletions(-)
 create mode 100644 public/stylesheets/screen.css
[1m[32m       apply[0m    /Users/sumbach/relevance/new-world-order/recipes/db_create_migrate.rb
[1m[32m         run[0m      rvm ruby-1.9.2@r3-test exec rake db:create:all db:migrate from "."
[32mUsing /Users/sumbach/.rvm/gems/ruby-1.9.2-p136 with gemset r3-test(B[m
db/development.sqlite3 already exists
db/test.sqlite3 already exists
db/production.sqlite3 already exists
db/test.sqlite3 already exists
db/test.sqlite3 already exists
(in /Users/sumbach/relevance/new-world-order/tmp/r3-test)
[1m[32m         run[0m      git add . from "."
[1m[32m         run[0m      git commit -a -m  'Create and migrate database' from "."
[master 189d23c] Create and migrate database
 1 files changed, 15 insertions(+), 0 deletions(-)
 create mode 100644 db/schema.rb
  All done!  Thanks for installing using the NEW WORLD ORDER
